[gd_scene format=3 uid="uid://c28rcx2ci8ais"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dfsep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_omb5t"]

[node name="PistolTower" type="Node2D" unique_id=1658387782]

[node name="Footprint" type="Area2D" parent="." unique_id=1343074383]

[node name="Footprint" type="CollisionShape2D" parent="Footprint" unique_id=940753143]
shape = SubResource("CircleShape2D_dfsep")

[node name="Range" type="Area2D" parent="." unique_id=1284164272]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1441901495]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_omb5t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1415195111]
